CLOUDFARE_ACCOUNT_ID=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
NEON_DATABASE_URL=
NEXT_PUBLIC_QR_DOMAIN=https://photospark.online
NEXT_PUBLIC_SOCKET_URL=http://localhost:6969
NEXT_PUBLIC_ADMIN_PASSWORD=999999999
NEXT_PUBLIC_R2_PUBLIC_BUCKET_DEVELOPMENT_URL=
NEXT_PUBLIC_R2_PUBLIC_BUCKET_PRODUCTION_URL=
R2_PUBLIC_BUCKET_DEVELOPMENT_NAME=
R2_PUBLIC_BUCKET_PRODUCTION_NAME=