CLOUDFARE_ACCOUNT_ID=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
NEXT_PUBLIC_R2_PUBLIC_BUCKET_DEVELOPMENT_URL=
NEXT_PUBLIC_R2_PUBLIC_BUCKET_PRODUCTION_URL=
R2_PUBLIC_BUCKET_DEVELOPMENT_NAME=
R2_PUBLIC_BUCKET_PRODUCTION_NAME=