NEON_DATABASE_URL=
NEXT_PUBLIC_SOCKET_URL=http://localhost:6969
NEXT_PUBLIC_QR_DOMAIN=https://photospark.online
NEXT_PUBLIC_R2_PUBLIC_BUCKET_DEVELOPMENT_URL=
NEXT_PUBLIC_R2_PUBLIC_BUCKET_PRODUCTION_URL=
